# RetailMachineClient

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
AndroidProject/YMAndroidClient/app/: build.gradle
AndroidProject/YMAndroidClient/app/src/main/proto/: DDRModuleCmd.proto
AndroidProject/YMAndroidClient/app/src/main/res/anim/: anim_item.xml  (+3 more)
DadaoRobotAndroid/app/: build.gradle
DadaoRobotAndroid/app/src/main/: AndroidManifest.xml
DadaoRobotAndroid/app/src/main/res/anim/: status_bar_show.xml
DadaoRobotAndroid/app/src/main/res/drawable/: animation_collect.xml  animation_progress.xml  button_shape_blue.xml  collect_dialog_shape.xml  collect_selector.xml  dialog_button_shape_gray.xml  exit_selector.xml  shape_seekbar_btn.xml
DadaoRobotAndroid/app/src/main/res/layout/: activity_load.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_select_file.xml  activity_setting.xml  appbar_layout.xml  fragment_laser_map.xml  fragment_video.xml  item_list_video.xml  item_point_recycle.xml  item_recycle_video.xml  refresh_header.xml  transparence_window.xml  voice_popup_window.xml
DadaoRobotAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Software/DDRClientSDK/PC/DDRClientSDK/: DDRClientSDK.sln  OpenCV.props  OpenCV_d.props  Python36.props  Python36_d.props  libcurl.props
Software/DDRClientSDK/PC/DDRClientSDK/DDRClientSDK/: DDRClientSDK.vcxproj  DDRClientSDK.vcxproj.filters  DLLMain.cpp  gen_header_include.bat
Software/DDRClientSDK/PC/DDRClientSDK/DDRClientSDK/Client/: AlarmProcessor.cpp  AlarmProcessor.h  AudioTalkProcessor.cpp  AudioTalkProcessor.h  CmdMoveProcessor.cpp  CmdMoveProcessor.h  FileAddressProcessor.cpp  FileAddressProcessor.h  GlobalManager.cpp  GlobalManager.h  LocalClientDispatcher.cpp  LocalClientDispatcher.h  LocalClientUdpDispatcher.cpp  LocalClientUdpDispatcher.h  LocalClientUdpProcessor.cpp  LocalClientUdpProcessor.h  LocalTcpClient.cpp  LocalTcpClient.h  LoginProcessor.cpp  LoginProcessor.h  RemoteFileAddressProcessor.cpp  RemoteFileAddressProcessor.h  RemoteLoginProcessor.cpp  RemoteLoginProcessor.h  RemoteServerListProcessor.cpp  RemoteServerListProcessor.h  SelectLSProcessor.cpp  SelectLSProcessor.h  StreamAddrProcessor.cpp  UnselectLSProcessor.cpp  UnselectLSProcessor.h
Software/DDRClientSDK/PC/DDRClientSDK/DDRClientSDKDemo/: DDRClientSDKDemo.vcxproj  DDRClientSDKDemo.vcxproj.filters  main.cpp  utils.cpp  utils.h
Software/DDRClientSDK/PC/DDRClientSDK/DDRSDK/: Readme.txt
Software/DDRModuleService/: DDRModuleService.sln  Python36.props  Python36_d.props  libcurl.props
Software/DDRModuleService/DDRModuleService/: DDRModuleService.cpp  DDRModuleService.vcxproj  DDRModuleService.vcxproj.filters  Version.h  main.cpp
Software/DDRModuleService/DDRModuleService/Behaviors/: BaseClientBehavior.cpp  BaseClientBehavior.h
Software/DDRModuleService/DDRModuleService/Config/Global.xml/: Global_183.xml
Software/DDRModuleService/DDRModuleService/Core/: CoreNavigator.h  Readme.txt
Software/DDRModuleService/DDRModuleService/Debug/: vc141.ib_pdb_index  vc141.idb
Software/DDRModuleService/DDRModuleService/Debug/DDRModuleService.tlog/: CL.command.1.tlog  DDRModuleService.lastbuildstate
Software/DDRModuleService/DDRModuleService/LSClient/: LSClientDispatcher.cpp  LSClientDispatcher.h  LSClientManager.cpp  LSClientManager.h  LSRemoteClientHeadRuleRouter.cpp  LSRemoteClientHeadRuleRouter.h  LSTcpClient.cpp  LSTcpClient.h
Software/DDRModuleService/DDRModuleService/Logic/: IdleState.cpp  IdleState.h  RobotEntity.cpp  RobotEntity.h
Software/DDRModuleService/DDRModuleService/Logic/AutoState/: AutoState.cpp  AutoState.h
Software/DDRModuleService/DDRModuleService/Logic/BuildingMapStae/: BuildingMapState.cpp  BuildingMapState.h
Software/DDRModuleService/DDRModuleService/Logic/ChargingState/: ChargingState.cpp  ChargingState.h
Software/DDRModuleService/DDRModuleService/Logic/IdleState/: IdleState.cpp  IdleState.h
Software/DDRModuleService/DDRModuleService/Managers/: FileManager.cpp  FileManager.h  GlobalManager.cpp  GlobalManager.h  StreamRelayServiceManager.cpp  StreamRelayServiceManager.h
Software/DDRModuleService/DDRModuleService/Processors/: AlarmProcessor.cpp  AlarmProcessor.h  CmdProcessor.cpp  CmdProcessor.h  FileStatusProcessor.cpp  FileStatusProcessor.h  HeartBeatProcessor.cpp  HeartBeatProcessor.h  LocalServerUdpProcessor.cpp  LocalServerUdpProcessor.h  LoginProcessor.cpp  LoginProcessor.h  StatusProcessor.cpp  StatusProcessor.h  TalkHBProcessor.cpp  TalkHBProcessor.h  TalkProcessor.cpp  TalkProcessor.h  TextChatProcessor.cpp  TextChatProcessor.h
Software/DDRModuleService/DDRModuleService/Processors/Client/: FileAddressProcessor.cpp  FileAddressProcessor.h  StreamAddrProcessor.cpp  StreamAddrProcessor.h
Software/DDRModuleService/DDRModuleService/Processors/RemoteServer/: RegisteLSProcessor.cpp  RegisteLSProcessor.h  RemoteLoginProcessor.cpp  RemoteServerListProcessor.cpp  RemoteServerListProcessor.h  RtspStreamUploadAddrProcessor.cpp  RtspStreamUploadAddrProcessor.h  UploadFileProcessor.cpp  UploadFileProcessor.h
Software/DDRModuleService/DDRModuleService/Processors/SDK/: RobotVersionInfoProcessor.cpp  RobotVersionInfoProcessor.h  SetParameterProcessor.cpp  SetParameterProcessor.h
Software/DDRModuleService/DDRModuleService/Processors/StreamRelay/: StreamRelayAlarmProcessor.cpp  StreamRelayAlarmProcessor.h  StreamServiceInfoProcessor.cpp  StreamServiceInfoProcessor.h
Software/DDRModuleService/DDRModuleService/Servers/: LocalServerDispatcher.cpp  LocalServerDispatcher.h  LocalServerHeadRuleRouter.cpp  LocalServerHeadRuleRouter.h  LocalServerUdpDispatcher.cpp  LocalServerUdpDispatcher.h  LocalTcpServer.cpp  LocalTcpServer.h
Software/DDRModuleService/DDRModuleService/demos/: demo_core.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPortExt.cpp
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_recycler_commodity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+346 files in other folders)
