<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHONDIR>$(ProjectDir)../../Shared/thirdparty/python</PYTHONDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PYTHON_DIR)\include;$(PYTHON_DIR)\PC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)../../Shared\lib\x64\python;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D:\DevelopProj\Dadao\DDRFramework\DDRLocalServer\DDR_LocalClient\../../Shared/lib/x64/python/python36.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHONDIR">
      <Value>$(PYTHONDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>