<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LaserMapFragment"
    android:background="@color/black"
    android:id="@+id/fragment">
    <TextView
        android:id="@+id/tv_current_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前地图："
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15sp"
        />
    <TextView
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_current_map"
        />
    <Button
        android:id="@+id/bt_edit_map"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:background="@mipmap/edit_default"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="编辑地图"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bt_add_point"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_below="@id/bt_edit_map"
        android:background="@mipmap/edit_bg_gray"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="添加点"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/point_recycle"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/bt_add_point"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bt_save"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_below="@id/point_recycle"
        android:background="@mipmap/edit_bg_blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="保存"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_below="@id/bt_save"
        android:background="@mipmap/edit_bg_gray"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="取消"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <ym.example.com.ymandroidclient.view.CustomImageView
        android:id="@+id/laser_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageBackground="@mipmap/bkpic"
        android:layout_centerInParent="true"
        />



</RelativeLayout>