<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">
    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="11sp"
        android:text="当前模式："
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_modeMsg_bar"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="待命模式"
        android:textSize="11sp"
        android:textColor="#02b5f8"
        app:layout_constraintStart_toEndOf="@id/tv_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <ImageView
        android:id="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_modeMsg_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/energy"
        android:scaleType="center"
        />
    
    <TextView
        android:id="@+id/tv_energy_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="80%"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/iv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_energy_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/temp"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/tv_temp_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/iv_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="80°C"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_wetness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_temp_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/wetness"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/tv_wetness_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/iv_wetness"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="80m/s"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_plastance_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_wetness_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/palstance"
        />
    <TextView
        android:id="@+id/tv_plastance_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/iv_plastance_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="80m/s"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_plastance_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/line_speed"
        />
    <TextView
        android:id="@+id/tv_line_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/iv_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="80rh"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/pm"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/tv_pm_bar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/iv_five"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="75ug/m³"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="13dp"
        android:src="@mipmap/cs"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_jt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="13dp"
        tools:ignore="DuplicateIds"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hw"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_time"
        android:src="@mipmap/iv_sb"
        android:scaleType="center"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="10:09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="20dp"/>

</android.support.constraint.ConstraintLayout>