<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/a_black"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/back_setting"
           />
        <TextView
            android:id="@+id/account_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:text="设置"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:text="保存"
            android:textStyle="bold"
            android:textColor="@color/button_bg_blue"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/layout_current_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前路径："
                    android:textSize="12sp"
                    android:textColor="#3d3d3d"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="23dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_current_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="12345556"
                    android:textSize="12sp"
                    android:textColor="#5d5d5d"
                    android:layout_toLeftOf="@id/current_xl"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"

                    />
                <ImageView
                    android:id="@+id/current_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/icon_arrow"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_current_path"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="23dp"
                    android:background="#30979797"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout__path_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_current_path">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路径名称："
                    android:textSize="12sp"
                    android:textColor="#3d3d3d"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="23dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_path_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="12345556"
                    android:textSize="12sp"
                    android:textColor="#5d5d5d"
                    android:layout_toLeftOf="@id/path_xl"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"

                    />
                <ImageView
                    android:id="@+id/path_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/icon_arrow"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_path_name"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="23dp"
                    android:background="#30979797"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_speed"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@id/layout__path_name">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速度设置："
                    android:textSize="12sp"
                    android:textColor="#3d3d3d"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="23dp"
                    android:textStyle="bold"
                    />
                <SeekBar
                    android:id="@+id/speed_seekbar"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="122dp"
                    android:maxHeight="4dp"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:progressDrawable="@drawable/seekbar"
                    android:max="8"
                    android:min="0"
                    />
                <TextView
                    android:id="@+id/tv_speed_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0.4m/s"
                    android:textSize="12sp"
                    android:textColor="#5d5d5d"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.02"
            android:layout_height="match_parent"
            android:src="@color/rightTextDefault"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径激光图："
                android:textSize="15sp"
                android:textColor="#494949"
                android:textStyle="bold"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="23dp"
                />
            <com.example.dadao.dadaorobot.util.widget.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageBackground="@mipmap/bkpic"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>