<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:background="@mipmap/header_bg"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_video_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频连接"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18.5dp"
            />
        <ImageView
            android:id="@+id/iv_video_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_video_status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/x_connected"
            />
        <TextView
            android:id="@+id/tv_robot_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器连接"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginLeft="136.5dp"
            android:layout_marginTop="18.5dp"
            />

        <ImageView
            android:id="@+id/iv_robot_status"
            android:layout_width="16.5dp"
            android:layout_height="16.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_robot_status"
            android:src="@mipmap/x_connected"
            />

        <TextView
            android:id="@+id/tv_log_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志连接"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginLeft="261dp"
            android:layout_marginTop="17.5dp"
            />

        <ImageView
            android:id="@+id/iv_log_status"
            android:layout_width="16.5dp"
            android:layout_height="16.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_log_status"
            android:src="@mipmap/x_connected"
            />

        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_energy_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="12dp"
            app:centerBackground="@mipmap/energy"
            />
        <TextView
            android:id="@+id/tv_energy_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="56dp"
            android:text="10%"
            android:textSize="10sp"
            android:textColor="@color/white"
            />

        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_temp_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="133.5dp"
            app:centerBackground="@mipmap/temp"
            />
        <TextView
            android:id="@+id/tv_temp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="176.5dp"
            android:text="40°C"
            android:textSize="10sp"
            android:textColor="@color/white"
            />

        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_wetness_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="257.5dp"
            app:centerBackground="@mipmap/wetness"
            />
        <TextView
            android:id="@+id/tv_wetness_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="301dp"
            android:text="80%"
            android:textSize="10sp"
            android:textColor="@color/white"
            />


        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_line_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="12dp"
            app:centerBackground="@mipmap/line_speed"
            />
        <TextView
            android:id="@+id/tv_line_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="56dp"
            android:text="80%"
            android:textSize="10sp"
            android:textColor="@color/white"
            />

        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_plastance_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="133.5dp"
            app:centerBackground="@mipmap/palstance"
            />
        <TextView
            android:id="@+id/tv_plastance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="176.5dp"
            android:text="0.5m/s"
            android:textSize="10sp"
            android:textColor="@color/white"
            />

        <com.example.dadao.dadaorobot.util.widget.CircleBarView
            android:id="@+id/iv_pm_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="257.5dp"
            app:centerBackground="@mipmap/pm"
            />
        <TextView
            android:id="@+id/tv_pm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="301dp"
            android:text="75ug/m³"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        >
        <View
        android:id="@+id/circle_one"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_gray_circle"
        ></View>

        <View
            android:id="@+id/circle_two"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_gray_circle"
            ></View>
        <View
            android:id="@+id/circle_three"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_gray_circle"
            ></View>

    </RelativeLayout>


</RelativeLayout>