<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="209dp"
    android:layout_height="210dp"
    android:orientation="vertical"
    >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_popup_shape_top">
            <ImageView
                android:layout_width="22.5dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:src="@mipmap/voice_white"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/voice_popup_shape_bottom">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerHorizontal="true"
            android:textColor="#02b5f8"
            android:text="邀请语音通话..."
            android:textSize="12sp"
            android:layout_marginTop="29dp"
            />
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/dialog_button_shape_gray"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="拒绝"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="21dp"
            />
        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/dialog_button_shape_blue"
            android:layout_toRightOf="@id/dialog_cancel"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="接听"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="18dp"
            />
    </RelativeLayout>

</LinearLayout>