<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ym.example.com.ymandroidclient.view.NoScrollViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ym.example.com.ymandroidclient.view.NoScrollViewPager>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#161823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:clickable="true"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="38dp"
            >
            <LinearLayout
                android:id="@+id/layout_model"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/right_tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="待命"
                    android:textColor="@color/rightTextDefault"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@mipmap/await_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_control"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_tv_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="控制"
                    android:textColor="@color/rightTextDefault"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/control_gray"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_log"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_tv_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="日志"
                    android:textColor="@color/rightTextDefault"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@mipmap/log_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="设置"
                    android:textColor="@color/rightTextDefault"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@mipmap/setting_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_shutdown"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_tv_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="关机"
                    android:textColor="@color/rightTextDefault"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/shutdown"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="#161823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >
            <View
                android:id="@+id/view"
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#30323A"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16.5dp"
                android:text="模式切换"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="14.5dp"
                android:layout_marginLeft="17dp"
                />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集"
                android:textSize="11sp"
                android:textColor="@color/textdefault"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="37.5dp"
                android:drawableTop="@drawable/collect_selector"
                android:drawablePadding="3.5dp"
                />
            <TextView
                android:id="@+id/tv_current_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/textselected"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="37.5dp"
                android:drawablePadding="3.5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_subschema_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/textselected"
                android:layout_marginLeft="127.5dp"
                android:layout_marginTop="47dp"
                android:drawablePadding="3.5dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_auto_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动"
                android:textSize="11sp"
                android:textColor="@color/textdefault"
                android:drawableTop="@mipmap/auto_dynamic_gray"
                android:drawablePadding="3.5dp"
                android:layout_marginLeft="127.5dp"
                android:layout_marginTop="47dp"
                />
            <TextView
                android:id="@+id/tv_await"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待命"
                android:textSize="11sp"
                android:textColor="@color/textdefault"
                android:drawableTop="@mipmap/await_gray"
                android:layout_marginLeft="127.5dp"
                android:layout_marginTop="106dp"
                android:drawablePadding="3.5dp"
                />
            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textSize="11sp"
                android:textColor="@color/textdefault"
                android:drawableTop="@drawable/exit_selector"
                android:drawablePadding="3.5dp"
                android:layout_marginLeft="216.5dp"
                android:layout_marginTop="47dp"
                />
            <TextView
                android:id="@+id/tv_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电"
                android:textSize="11sp"
                android:textColor="@color/textdefault"
                android:drawableTop="@mipmap/charging_gray"
                android:drawablePadding="3.5dp"
                android:layout_marginTop="106dp"
                android:layout_marginLeft="37.5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="分屏切换"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="170dp"
                />


        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/back_from_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/back"
        android:visibility="gone"
        />

    <ym.example.com.ymandroidclient.view.RockerView
        android:id="@+id/my_rocker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:areaBackground="@mipmap/rocker_base_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"

        />

    <ym.example.com.ymandroidclient.view.RockerView
        android:id="@+id/my_rocker_zy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:areaBackground="@mipmap/rocker_default_zy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11" />


</android.support.constraint.ConstraintLayout>
