<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="143dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/collect_dialog_shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="编辑路径点："
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/edit_collect"
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:background="@drawable/collect_dialog_edit_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="88.5dp"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:textColorHint="#b1b1b1"
        android:hint="输入文件名称"
        android:paddingStart="13dp"
        />
    <Button
        android:id="@+id/cancel_collect"
        android:layout_width="87dp"
        android:layout_height="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/dialog_button_shape_gray"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/confirm_collect"
        android:layout_width="87dp"
        android:layout_height="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/dialog_button_shape_blue"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
</android.support.constraint.ConstraintLayout>